﻿<?xml version="1.0" encoding="utf-8" ?>
<toolbox>
    <category name="Clauses" colour="120">
        <block type="SELECT_FROM"></block>
        <block type="ALL"></block>
        <block type="DISTINCT"></block>
        <block type="WHERE"></block>
        <block type="GROUP_BY"></block>
        <block type="HAVING"></block>
        <block type="ORDER_BY"></block>
        <block type="UNION"></block>
        <block type="UNION_ALL"></block>
        <block type="EXCEPT"></block>
        <block type="INTERSECT"></block>
    </category>
    <category name="Tables" colour="180">
        <placeholder replaceWith="tables"></placeholder>
    </category>
    <category name="Expressions">
        <category name="Columns" colour="60">
            <block type="asterisk"></block>
            <placeholder replaceWith="columns"></placeholder>
        </category>
        <category name="Literals" colour="0">
            <block type="literal"></block>
        </category>
        <category name="Lists" colour="300">
            <block type="start_list"></block>
            <block type="continue_list"></block>
        </category>
        <category name="Arithmetic" colour="300">
            <block type="add"></block>
            <block type="subtract"></block>
            <block type="multiply"></block>
            <block type="divide"></block>
        </category>
        <category name="Functions">
            <category name="Numeric" colour="300">
                <block type="ABS"></block>
                <block type="CEIL"></block>
                <block type="EXP"></block>
                <block type="FLOOR"></block>
                <block type="LOG"></block>
                <block type="LOG10"></block>
                <block type="MOD"></block>
                <block type="ROUND"></block>
                <block type="SIGN"></block>
                <block type="TRUNC"></block>
            </category>
            <category name="Trigonometric" colour="300">
                <block type="SIN"></block>
                <block type="COS"></block>
                <block type="TAN"></block>
                <block type="ASIN"></block>
                <block type="ACOS"></block>
                <block type="ATAN"></block>
                <block type="ATAN2"></block>
            </category>
            <category name="Statistical" colour="300">
                <block type="AVG"></block>
                <block type="COUNT"></block>
                <block type="MAX"></block>
                <block type="MEDIAN"></block>
                <block type="MIN"></block>
                <block type="STDDEV"></block>
                <block type="SUM"></block>
                <block type="VARIANCE"></block>
            </category>
            <category name="Textual" colour="300">
                <block type="LENGTH"></block>
                <block type="LOWER"></block>
                <block type="UPPER"></block>
            </category>
        </category>
    </category>
    <category name="Predicates">
        <category name="Boolean" colour="240">
            <block type="AND"></block>
            <block type="OR"></block>
        </category>
        <category name="Comparison" colour="240">
            <block type="eq"></block>
            <block type="ne"></block>
            <block type="lt"></block>
            <block type="gt"></block>
            <block type="le"></block>
            <block type="ge"></block>
            <block type="BETWEEN_AND"></block>
        </category>
        <category name="Membership" colour="240">
            <block type="EXISTS"></block>
            <block type="NOT_EXISTS"></block>
            <block type="IS"></block>
            <block type="IN_set"></block>
            <block type="IN_subquery"></block>
        </category>
    </category>
</toolbox>
